{
  "name": "mkf-pl-blackjack",
  "version": "1.0.0",
  "description": "Live leaderboard for the MKF PL Blackjack sweepstake",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
